{
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/route.js": {
      "memory": 2048,
      "maxDuration": 300,
      "includeFiles": "routing/{lib,regional,schema}/**,routing/data/regions/{ns,nb,qc,pe,on,mb,sk,ab,bc}/longhaul.v1.json.gz"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
